<!DOCTYPE html>
{% load custom_filters %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescription</title>
    <style>
        /* Print-specific styles */
        @media print {
            @page {
                size: A4 portrait;
                margin: 10mm;
            }
            body {
                font-family: Arial, sans-serif;
                width: 210mm;
                height: auto;
                padding: 0;
            }
            h2, h3 {
                page-break-after: avoid;
            }
        }

        /* General styles for screen */
        body {
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
        }
        
        /* Container and Header */
        .container {
            max-width: 700px;
            margin: 0 auto;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            background-color: #f5f5f5;
        }
        .header, .footer {
            text-align: center;
            padding: 10px;
            background-color: #2e3b4e;
            color: #ffffff;
            border-radius: 8px;
            font-size: 1.2em;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        /* Headings */
        h1, h2, h3 {
            text-align: center;
            color: #dad2d2;
            margin-bottom: 10px;
        }

        .info-section {
            margin-bottom: 20px;
        }

        .info-section h3 {
            color: #4a4a4a;
            font-weight: bold;
            text-align: left;
            margin-bottom: 10px;
        }

        /* Table styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
            font-size: 0.9em;
        }
        th {
            background-color: #e0e0e0;
            color: #333;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #fafafa;
        }

        /* Notes and Diet Section */
        .notes, .diet {
            margin-top: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .diet {
            border-left: 4px solid #ff9800;
            color: #333;
        }

        /* Footer */
        .footer {
            margin-top: 30px;
            font-size: 0.9em;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Header -->
    <div class="header" >
        <div>
            <h1>Prescription</h1>
            <p> {{now}} </p>
        </div>
        
        <div>
            <p>Dr. {{prescription.doctor.first_name}} {{prescription.doctor.last_name}} | {{prescription.doctor.education}}</p>
            <p>{{prescription.doctor.specialization}}</p>
        </div>
       
    </div>
    <!-- Patient Information -->
    <div class="info-section">
        <h3>Patient Information</h3>
        <table>
            <tr>
                <th>Patient Name</th>
                <td>{{prescription.patient.first_name}} {{prescription.patient.last_name}}</td>
            </tr>
            <tr>
                <th>Patient ID</th>
                <td>{{prescription.patient_id}}</td>
            </tr>
            <tr>
                <th>Age</th>
                <td>{{ prescription.patient.date_of_birth|calculate_age }}</td>
            </tr>
            <tr>
                <th>Gender</th>
                <td>{{prescription.patient.gender}}</td>
            </tr>
            <tr>
                <th>Contact</th>
                <td>{{prescription.patient.phone_no}}</td>
            </tr>
            <tr>
                <th>Blood Group</th>
                <td>{{prescription.patient.blood_group}}</td>
            </tr>
            <tr>
                <th>Email ID</th>
                <td>{{prescription.patient.email}}</td>
            </tr>
        </table>
    </div>

    <!-- Prescription Details -->
    <div class="info-section">
        <h3>Prescription Details</h3>
        <table>
            <tr>
                <th>Prescription Date</th>
                <td>{{prescription.prescription_date}}</td>
            </tr>
            <tr>
                <th>Symptoms</th>
                <td>{{prescription.symptoms}}</td>
            </tr>
            <tr>
                <th>Cause</th>
                <td>{{prescription.cause}}</td>
            </tr>
            <tr>
                <th>Lab Test required</th>
                <td>{{prescription.lab_tests}}</td>
            </tr>
            <tr>
                <th>Surgery Needed</th>
                <td>{{prescription.surgery_needed}}</td>
            </tr>
        </table>
    </div>

    <!-- Medication Table -->
    <div class="info-section">
        <h3>Medications</h3>
        <div>
            <img src="{% static prescription|format_image_path %}" alt="No Medicinal Prescription" width="100%">
        </div>
    </div>

    <!-- Hospitalization Info -->
    <table>
        <tr>
            <th>Hospitalization Needed</th>
            <td>{{prescription.hospitalization_needed}}</td>
        </tr>
        {% if hospitalization_needed == 'yes' %}
        <tr>
            <th>Type of Hospitalization</th>
            <td>{{prescription.type_of_hospitalization}}</td>
        </tr>
        {% endif %}
    </table>
    
    <!-- Additional Notes -->
    <h3>Additional Notes:</h3>
    <div class="notes">
        {% if surgery %}
        <p>Surgery Type: {{surgery.surgery_type}}</p>
        <p>Surgery Date: {{surgery.surgery_date}}</p>
        <p>Surgery Time: {{surgery.surgery_time}}</p>
        <p>Surgery Advice: {{surgery.advice}}</p>
        {% endif %}
        <div class="diet">
            <strong>Dietary Precautions:</strong>
            <p>{{ prescription.dietary_precautions }}</p>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>Contact: 7858873462</p>
        <p>© 2024 District Hospital Varanasi (U.P.), 221005</p>
    </div>
</div>

</body>
</html>
